# video-stream-webapp

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/: App.js  index.css
src/Api/: index.js
src/Components/CustomMenuIcon/: index.js
src/Components/CustomSearchBar/: index.js
src/hooks/: useOnclickOutside.js
src/main/java/com/backend/: StartApp.java
src/main/java/com/backend/body/: Directory.java  Response.java  VideoInfo.java
src/main/java/com/backend/db/table/: Video.java  VideoRep.java
src/main/java/com/backend/main/: UploadController.java  UploadService.java
src/main/java/com/backend/utility/: GoogleDriveUploader.java  VideoProcessor.java
src/main/resources/: application.properties
src/pages/MainPage/: index.js
src/pages/TempTest/: index.js
src/pages/UploadVideo/: index.js
